
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "roboto", sans-serif;
  background: rgba(#b9bbbb, #b5b5b6, #c6c9ca, 0.8);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing:1px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "poppins", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: grey;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1px;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-white);
  background: black;
}
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.header{
  width: 100%;
  position:fixed;
    height: auto;
    z-index: 2;
  background: white;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color:white;
}
.logo{
  width: 200px;
  height: 70px;
  display: flex;
  align-items: center;
  flex:1;
  font-size: 30px;
  padding-left: 50px;
}
.logo img{
  width: inherit;
  height: inherit;
  margin-right: 10px;
}
.container{
  flex:2;
  font-size: 20px;
}
.container-items{
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.subscribe{
  flex:1;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
  
}
.subscribe button{
  width: 130px;
  height: 40px;
  border: solid 2px  rgb(71, 2, 161);
  color:  rgb(71, 2, 161);
  background: transparent;
  border-radius: 15px 15px 15px 15px;
  font-size: 20px;
  margin:1px 10px 1px 10px;
}
.subscribe button:hover{
  background: rgb(71, 2, 161);
  color: white;
}
.ham{
  width: 50px;
  height:50px;
  margin-right:20px;
  margin-bottom:10px;
  display:none;
  background: transparent;
  border: solid 1px white;
}
.line{
  width:30px;
  height:3px;
  background:rgb(71, 2, 161);
  margin-top:5px;
  margin-left: 10px;
  pointer-events: all;
}

.dropdown{
  padding-top: 100px;
  margin-left:20px;
  display:none;
  
}
.drop-links{
  margin:10px;
  font-size:20px;
}
.btn-container {
  width: 87vw;
  transform: translateX(7%);
  padding-top: 70px;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background:  rgba(71, 2, 161,0.8);
  border-color:  rgba(71, 2, 161,0.8);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background:  rgb(71, 2, 161);
  color: white;
}
.section-center {
  margin: 0 auto;
  width: 80vw;
  min-width: 1000px;
  height:auto;
  display: grid;
  grid-gap: 50px;
  grid-template-columns:auto auto auto ;
  justify-items: center;
}
.menu-item {
  display: flex;
  flex-direction: column;
  width: 350px;
  height:400px;
  background:white;
  box-shadow: 2px 5px 10px grey;
}
.photo {
  object-fit: cover;
  height: 190px;
  border-top: 0.25rem solid rgba(192, 105, 243, 0.959);
  background:rgb(233, 194, 255);
  border-radius: 1px;
}
header{
  padding:5px 0px 0px 3px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  display:flex;
  justify-content: space-between;
}
.price h4{
  color:orange;
  padding-left:10px;
}
.price button{
  padding:5px 20px 5px 40px;
  border: solid 2px  rgb(71, 2, 161);
  border-radius: 20px 1px 1px 20px;
  background: rgb(71, 2, 161);
  color:white;
}
.price button:hover{
  background:white;
  color: rgb(71, 2, 161);
}
.item-text {
  height:150px;
  margin-bottom: 0;
  padding: 1rem 0px 0px 5px;
}
footer{
  display: flex;
  flex-direction: column-reverse;
  width:100%;
  color: white;
}
.foot{
  width:100%;
  display: flex;
  margin-top:-100px;
  padding: 150px 80px 40px 80px;
  background:  rgb(71, 2, 161);
  z-index: -2;
}
.sub{
  margin:50px 100px 50px 130px;
  background: rgb(209, 209, 209);
  text-align:center;
  border-radius: 20px;
  padding:20px 0px 20px 0px;
}
.email{
  padding:10px 100px 10px 100px;
  background: white;
  border: 2px solid  rgb(71, 2, 161);
  border-radius: 10px;
}
.scribe{
  padding:10px 50px 10px 50px;
  background:  rgb(71, 2, 161);
  border: 2px solid  rgb(71, 2, 161);
  border-radius: 10px;
  color:white;

}
.about{
flex:1;
padding-right: 20px;
}
.about p{
  color: white;
}
.para{
  color: white;
  text-align: center;
}
.legal{
flex:1;
}
.resources{
flex:1;
}
.mycred{
flex:1;
}
.para{
  background: rgb(71, 2, 161);
}
.donate{
  padding:5px 10px 5px 10px;
  background: rgb(71, 2, 161);
  color:white;
  border: solid 2px white;
  border-radius: 10px;
}
.rate{
  padding:5px 10px 5px 10px;
  background:white;
  color: rgb(71, 2, 161);
  border: solid 2px white;
  border-radius: 10px;

}
@media screen and (max-width: 768px) {
  .container,.subscribe{
    display:none;
}
.ham{
    display:block;
}
}@media screen and (max-width: 768px){
  .menu-item {
    grid-template-columns: auto auto;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 195px;
  }
}
@media screen and (max-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 190px;
  }
}
@media screen and (max-width: 800px){
  .btn-container{
    width:500px;
    left:50px;
    transform: translateX(50%);
  }
  
}
@media screen and (max-width: 250px){
  .section-center{
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 1000px){
  footer{
    min-width:1000px;
  }
}